.choose {
  .buttonBlock {
    .block {
      display: inline-block;
      margin: 10px;
      width: 50px;
      height: 50px;
      background: #ededed;
      border-radius: 5px;
      line-height: 46px;
      border: dashed 1px #888;
      text-align: center;
      font-size: 30px;
      color: #888;
      -webkit-touch-callout: none;
      -moz-user-select: none; /*火狐*/
      -webkit-user-select: none; /*webkit浏览器*/
      -ms-user-select: none; /*IE10*/
      -khtml-user-select: none; /*早期浏览器*/
      user-select: none;


    }
  }


}
