@import "../../../../../default";

.main {
  width: 400px;
  height: 100%;
  padding: 20px;
  background: @self-dark-background;

  .title {
    display: inline-block;
    font-size: 14px;
  }

  .inputWarp {
    display: inline-block;
    width: 200px;
    padding-left: 20px;
  }
}
