.main {
  position: relative;
  height: 182px;

  .backgroundImg {
    position: relative;
    height: 150px;
    font-size: 30px;
    text-align: center;
    background: #eee;
    line-height: 150px;
    overflow: hidden;

    &::after {
      position: absolute;
      content: "";
      display: block;
      width: 100%;
      height: 40px;
      background-image: linear-gradient(rgba(100, 100, 100, 0), rgba(1, 1, 1, 0.24));
      top: 110px;
    }

    img {
      width: 100%;
    }
  }

  .otherGroup {
    display: flex;
    flex-direction: row;
    position: absolute;
    z-index: 1;
    bottom: 0;
    margin: 0 10px;

    .title {
      color: #ffffff;
      font-size: 18px;
      margin-left: 10px;
    }
  }
}
