.main {
  display: flex;
  justify-content: space-around;

  .cell {
    width: 100%;
    text-align: center;

    img {
      width: 100%;
    }
  }

  .cellText {
    width: 60px;
    height: 60px;
    border-radius: 40px;
    border: 2px solid;
    font-size: 16px;
    line-height: 1;
    padding: 10px;
  }
}
