@import '../../../../node_modules/antd/es/style/themes/default.less';
@import "../../../default.less";

.main {
  width: 100%;
  padding: 30px;
  background: @component-background;

  .group {
    margin-bottom: 10px;

    .container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      .addCard {
        margin: 10px;

        :global {
          .ant-card {
            height: 100%;
          }

          .ant-card-body {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: #a0a0a0;
            font-size: 70px;
          }
        }

        .addIcon {
          -webkit-touch-callout: none;
          -moz-user-select: none; /*火狐*/
          -webkit-user-select: none; /*webkit浏览器*/
          -ms-user-select: none; /*IE10*/
          -khtml-user-select: none; /*早期浏览器*/
          user-select: none;
        }
      }

      .card {
        position: relative;
        margin: 10px;

        :global {
          .ant-card-cover {
            height: 272px;
            overflow: hidden;

            & > * {
              text-align: center;
              line-height: 272px;
              font-size: 60px;
              color: @light-color;
              background: #efefef;
            }
          }

          .cover-img {
            display: inline-block;
            height: 272px;
          }

          .ant-card-body {
            position: absolute;
            bottom: 57px;
            width: 100%;
            height: 50px;
            padding: 0;
            line-height: 50px;
            background-image: linear-gradient(rgba(100, 100, 100, 0.05), rgba(1, 1, 1, 0.4));
          }
        }

        .title {
          padding-left: 10px;
          color: white;
        }

      }

    }
  }
}
