export default {
  'home.analysis.test': '工專路 {no} 號店',
  'home.analysis.introduce': '指標說明',
  'home.analysis.total-sales': '總銷售額',
  'home.analysis.day-sales': '日銷售額',
  'home.analysis.visits': '訪問量',
  'home.analysis.visits-trend': '訪問量趨勢',
  'home.analysis.visits-ranking': '門店訪問量排名',
  'home.analysis.day-visits': '日訪問量',
  'home.analysis.week': '周同比',
  'home.analysis.day': '日同比',
  'home.analysis.payments': '支付筆數',
  'home.analysis.conversion-rate': '轉化率',
  'home.analysis.operational-effect': '運營活動效果',
  'home.analysis.sales-trend': '銷售趨勢',
  'home.analysis.sales-ranking': '門店銷售額排名',
  'home.analysis.all-year': '全年',
  'home.analysis.all-month': '本月',
  'home.analysis.all-week': '本周',
  'home.analysis.all-day': '今日',
  'home.analysis.search-users': '搜索用戶數',
  'home.analysis.per-capita-search': '人均搜索次數',
  'home.analysis.online-top-search': '線上熱門搜索',
  'home.analysis.the-proportion-of-sales': '銷售額類別占比',
  'home.channel.all': '全部渠道',
  'home.channel.online': '線上',
  'home.channel.stores': '門店',
  'home.analysis.sales': '銷售額',
  'home.analysis.traffic': '客流量',
  'home.table.rank': '排名',
  'home.table.search-keyword': '搜索關鍵詞',
  'home.table.users': '用戶數',
  'home.table.weekly-range': '周漲幅',
};
