@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  padding: 30px;
  background: @component-background;

  .group {
    margin-bottom: 10px;

    .container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      .card {
        position: relative;
        margin: 10px;

        :global {
          .ant-card-cover {
            img {
              height: 272px;
            }
          }

          .ant-card-body {
            position: absolute;
            bottom: 57px;
            width: 100%;
            height: 50px;
            padding: 0;
            line-height: 50px;
            background-image: linear-gradient(rgba(100, 100, 100, 0.05), rgba(1, 1, 1, 0.4));
          }
        }

        .title {
          padding-left: 10px;
          color: white;
        }
      }
    }
  }
}
