@import '../../../default';
@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  height: 100%;
  background: @self-background;

  .header {
    position: fixed;
    z-index: 2;
    width: 100%;
    height: @layout-header-height;
    background: #fff;
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);

    .leftBlock {
      display: flex;
      flex-direction: row;

      .titleBlock {

        font-size: 20px;
        color: @light-color;

        .title {
          margin-left: 10px;
        }
      }

    }

    .buttonGroup {
      height: @layout-header-height;
      line-height: @layout-header-height;
      text-align: right;

      .button {
        margin-right: 10px;
      }

      .buttonSave {
        margin-right: 30px;
      }
    }
  }

  .container {
    position: absolute;
    top: @layout-header-height;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    display: flex;
    flex-direction: row;
  }
}
