.main {
  min-height: 600px;

  .operate-warp {
    margin-top: 30px;

    .button {
      margin-left: auto;
    }

  }

  .table {
    margin: 30px 60px;
  }

}

.buttonClose {
  margin-right: 20px;
}
