.main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  padding: 0 10px;

  .warp {
    width: 50%;

    .block {
      background: #fafafa;
      width: 173px;
      margin-bottom: 10px;
      border-radius: 5px;
      box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.12);

      .textBlock {
        height: 70px;
        padding: 4px;

        .title {
          font-size: 14px;
        }

        .brand {
          overflow: hidden; //超出的文本隐藏
          text-overflow: ellipsis; //溢出用省略号显示
          white-space: nowrap;
          color: #888;
        }

        .price {
          font-size: 16px;
          color: #ff4800;

          .rmb {
            font-size: 10px;
          }
        }
      }

      img {
        border-radius: inherit;
      }
    }

    .blockBorder {
      border: 1px solid #efefef;
    }

    &:nth-child(2n) .block {
      margin-left: auto;
    }
  }

}
