@import "../../../../../default";
@import '~antd/es/style/themes/default.less';

@li-choose-color: rgba(108, 124, 254, 0.58);

:global {
  .dragStart {
    opacity: 0.5;
  }

  .dragEnter {
    &:hover {
      background: none;
    }

    &::after {
      display: block;
      width: 100%;
      height: 20px;
      background: @li-choose-color;
      content: "";
    }
  }
}

.main {
  position: relative;
  flex: 1;
  height: 100%;
  overflow: scroll;

  .container {
    width: 375px;
    height: auto;
    min-height: 667px;
    margin: 20px auto;
    padding: 0;
    background: white;


    li {
      position: relative;
      min-height: 10px;

      &::after {
        display: block;
        position: absolute;
        content: "";
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;


      }

      &:hover::after {
        background: @li-choose-color;
      }

      //&:hover {
      //  background: @li-choose-color;
      //}
    }


    .choosedLi {
      &::before {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        border: dashed 1px @li-choose-color;
        content: '';
      }
    }
  }

  .deleteWarp {
    position: fixed;
    width: 50px;
    height: 50px;
    top: @layout-header-height + 30;
    right: 435px;
    background: #efefef;
    font-size: 30px;
    color: @light-color;
    text-align: center;
    border-radius: 10px;

    .deleteIcon {
      display: inline-block;
      width: 50%;
      height: 50%;
      background-image: url("http://shopimage.norberta.me/delete.png");
      background-size: contain;

      &:hover {
        background-image: url("http://shopimage.norberta.me/delete-hover.png");
      }
    }

    .deleteIcon_hover {
      background-image: url("http://shopimage.norberta.me/delete-hover.png");
    }

  }
}
