@import "../../../../../default";

.main {
  width: 400px;
  height: 100%;
  padding: 20px;
  background: @self-dark-background;

  .commonEdit {
    margin-bottom: 10px;

    .title {
      font-size: 14px;
    }
  }

}
