.main {
  margin-bottom: 0px;

  :global {
    .ant-upload-list-picture-card-container {
      width: 90px;
      height: 98px;
    }

    .ant-upload-list-item {
      width: 90px;
      height: 90px;
      margin: 8px 0 0 0;
    }

    .ant-upload {
      width: 90px;
      height: 90px;
      margin: 8px 0 0 0;
    }
  }
}
